module full_adder (
    input  wire a,
    input  wire b,
    input  wire cin,
    output wire sum,
    output wire cout
);
    assign sum  = a ^ b ^ cin;
    assign cout = (a & b) | (a & cin) | (b & cin);
endmodule


// Recursive N-bit Ripple Carry Adder
module ripple_adder #(parameter N = 10) (
    input  wire [N-1:0] A,
    input  wire [N-1:0] B,
    input  wire         Cin,
    output wire [N-1:0] Sum,
    output wire         Cout
);

    wire [N:0] carry;
    assign carry[0] = Cin;

    genvar i;
    generate
        for (i = 0; i < N; i = i + 1) begin : ADD_STAGE
            full_adder fa (
                .a(A[i]),
                .b(B[i]),
                .cin(carry[i]),
                .sum(Sum[i]),
                .cout(carry[i+1])
            );
        end
    endgenerate

    assign Cout = carry[N];
endmodule


// Top Module: Y = 3X + 3
module mult3_plus3 (
    input  wire [7:0] X,
    output wire [9:0] Y
);

    wire [9:0] X_shifted;   // 2X
    wire [9:0] sum_3X;      // 3X
    wire cout1, cout2;

    assign X_shifted = {X, 1'b0};  // 2X

    // 3X = 2X + X
    ripple_adder #(.N(10)) add_3x (
        .A(X_shifted),
        .B({2'b00, X}),
        .Cin(1'b0),
        .Sum(sum_3X),
        .Cout(cout1)
    );

    // Y = 3X + 3
    ripple_adder #(.N(10)) add_plus3 (
        .A(sum_3X),
        .B(10'd3),
        .Cin(1'b0),
        .Sum(Y),
        .Cout(cout2)
    );

endmodule